<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KevaDetailDialog</class>
 <widget class="QDialog" name="KevaDetailDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Value</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
     <!-- @TODO -->
     <widget class="QLabel" name="detailKey">
      <property name="text">
        <string/>
      </property>
      <property name="font">
       <!--
       <font>
        <bold>true</bold>
       </font>
       -->
      </property>
      <property name="wordWrap">
        <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeft</set>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
      <property name="textFormat">
       <!-- exlude remote content loading -->
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QLabel" name="detailValue">
      <property name="text">
        <string/>
      </property>
      <property name="wordWrap">
        <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeft</set>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
       <property name="textFormat">
       <!-- exlude remote content loading -->
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>KevaDetailDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>KevaDetailDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
